[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'master.blg'
[56] biber-darwin:340> INFO - === Thu Feb  3, 2022, 14:37:17
[72] Biber.pm:415> INFO - Reading 'master.bcf'
[154] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[167] Biber.pm:4340> INFO - Processing section 0
[177] Biber.pm:4531> INFO - Looking for bibtex format file '~/Library/texmf/bibtex/bib/Zotero.bib' for section 0
[332] bibtex.pm:1689> INFO - LaTeX decoding ...
[615] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/seross/Library/texmf/bibtex/bib/Zotero.bib'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[671] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:654> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[678] bbl.pm:757> INFO - Output to master.bbl
