\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={8}}{5C3337365C3337375C303030525C303030655C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={11}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030755C3030306D5C303030655C303030725C3030305C3034305C303030535C303030705C303030655C3030306E5C303030645C303030695C3030306E5C30303067}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Replication}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumer Spending}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS Regression performed on spend\_all in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 1.08 p.p. increase in consumer spending with reopening.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures-spend_all_2wk-png}{{1}{2}{OLS Regression performed on spend\_all in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 1.08 p.p. increase in consumer spending with reopening.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OLS Regression performed on spend\_all in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 0.59 p.p. increase in consumer spending with reopening.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figures-spend_all_3wk-png}{{2}{3}{OLS Regression performed on spend\_all in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 0.59 p.p. increase in consumer spending with reopening.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To create this graph, the spend\_all series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figures-spend_all_graph-png}{{3}{3}{To create this graph, the spend\_all series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={32}}{5C3337365C3337375C303030455C3030306D5C303030705C3030306C5C3030306F5C303030795C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Employment}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLS Regression performed on emp in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.27 p.p. increase in employment with reopening.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figures-emp_2wk-png}{{4}{4}{OLS Regression performed on emp in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.27 p.p. increase in employment with reopening.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OLS Regression performed on emp in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 0.67 p.p. increase in employment with reopening.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures-emp_3wk-png}{{5}{4}{OLS Regression performed on emp in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 0.67 p.p. increase in employment with reopening.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS Regression performed on emp\_incq1 in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.33 p.p. increase in first-income-quartile employment with reopening.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures-emp_incq1-png}{{6}{5}{OLS Regression performed on emp\_incq1 in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.33 p.p. increase in first-income-quartile employment with reopening.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OLS Regression performed on emp\_incq4 in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.69 p.p. increase in fourth-income-quartile employment with reopening.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figures-emp_incq4-png}{{7}{5}{OLS Regression performed on emp\_incq4 in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.69 p.p. increase in fourth-income-quartile employment with reopening.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces To create this graph, the emp series for the April 24th reopening date was redefined using a Thursday-–Wednesday week, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figures-emp_graph-png}{{8}{6}{To create this graph, the emp series for the April 24th reopening date was redefined using a Thursday-–Wednesday week, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }{figure.caption.8}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={65}}{5C3337365C3337375C303030535C3030306D5C303030615C3030306C5C3030306C5C3030305C3034305C303030425C303030755C303030735C303030695C3030306E5C303030655C303030735C303030735C303030655C30303073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small Businesses}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OLS Regression performed on merchants\_all in opener, openTime, and reopened over 2-week horizon. Predicts 2.91 p.p. increase in open small businesses with reopening.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figures-merchants_all_2wk-png}{{9}{7}{OLS Regression performed on merchants\_all in opener, openTime, and reopened over 2-week horizon. Predicts 2.91 p.p. increase in open small businesses with reopening.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OLS Regression performed on merchants\_all in opener, openTime, and reopened over 3-week horizon. Predicts 3.91 p.p. increase in open small businesses with reopening.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figures-merchants_all_3wk-png}{{10}{7}{OLS Regression performed on merchants\_all in opener, openTime, and reopened over 3-week horizon. Predicts 3.91 p.p. increase in open small businesses with reopening.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces To create this graph, the merchants\_all series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figures-merchants_all_graph-png}{{11}{8}{To create this graph, the merchants\_all series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }{figure.caption.11}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={86}}{5C3337365C3337375C3030304D5C3030306F5C303030625C303030695C3030306C5C303030695C303030745C30303079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobility}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OLS Regression performed on gps\_away\_from\_home in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.73 p.p. increase in consumer spending with reopening.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figures-gps_2wk-png}{{12}{9}{OLS Regression performed on gps\_away\_from\_home in doesOpen, afterEvent, and isOpen over 2-week horizon. Predicts 0.73 p.p. increase in consumer spending with reopening.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OLS Regression performed on gps\_away\_from\_home in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 1.32 p.p. increase in consumer spending with reopening.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figures-gps_3wk-png}{{13}{9}{OLS Regression performed on gps\_away\_from\_home in doesOpen, afterEvent, and isOpen over 3-week horizon. Predicts 1.32 p.p. increase in consumer spending with reopening.\relax }{figure.caption.13}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={106}}{5C3337365C3337375C303030495C3030306E5C303030635C3030306F5C3030306E5C303030735C303030695C303030735C303030745C303030655C3030306E5C303030635C303030695C303030655C30303073}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={107}}{5C3337365C3337375C303030525C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={109}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C30303073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces To create this graph, the gps\_away\_from\_home series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figures-gps_graph-png}{{14}{10}{To create this graph, the gps\_away\_from\_home series for the April 24th reopening date was redefined as the Thursday value, rather than the Sunday value, in order to put our event timing variable, timeToTreat, into phase across the three treatment groups. These series were then aggregated and collapsed by treatment vs. control status and time relative to treatment (timeToTreat).\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inconsistencies}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Results}{10}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={111}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030615C3030305C3034305C303030435C3030306F5C303030645C30303065}
\abx@aux@read@bbl@mdfivesum{1CA03CC3C60293F563C1FF234ECBC08A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chetty2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphs}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stata Code}{11}{section.4}\protected@file@percent }
\abx@aux@page{2}{11}
\gdef \@abspage@last{11}
