\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression results for sector-disaggregated reopenings. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reg1}{{1}{2}{OLS Regression results for sector-disaggregated reopenings. \relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Regression results for sector-disaggregated reopenings. (Cont.) \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{reg2}{{2}{3}{OLS Regression results for sector-disaggregated reopenings. (Cont.) \relax }{table.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-study plots for entertainment-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entGraph}{{1}{4}{Event-study plots for entertainment-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-study plots for food-and-beverage-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:foodGraph}{{2}{5}{Event-study plots for food-and-beverage-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-study plots for house-of-worship reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:worshipGraph}{{3}{6}{Event-study plots for house-of-worship reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event-study plots for industry-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:industryGraph}{{4}{7}{Event-study plots for industry-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event-study plots for recreation-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:recGraph}{{5}{8}{Event-study plots for recreation-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event-study plots for retail-and-personal-care-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:retGraph}{{6}{9}{Event-study plots for retail-and-personal-care-sector reopenings on consumer spending, employment, small business reopenings, and GPS mobility.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{9}
